{
    "development" : {
        "port" : 3000,
        "db" : {
            "name" : "Aplications",
            "url" : "aplications-o3v3x.mongodb.net",
            "user" : "cardosodiaseduardo",
            "password" : "100familia"
        }
    }
}